<!DOCTYPE html>
<html>
<style>
body{
	background-color: azure;
	font-family:Verdana,Georgia;
	font-size:14px;
	margin-right:70px;
	margin-left:8px;
	}




input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

frm {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	margin-left:10px;
	margin-right:50px;
	display:block;
}
</style>

<div class="frm">

	<h2>Register here:</h2>
  <form action="insert_user.php" method="post">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
    
    <label for="cnum">Contact Number</label><br>
    <input type="number" id="cnum" name="Contactnumber" placeholder="Your contact number.."><br>
    
     <label for="pass">Create Password</label><br>
    <input type="password" id="pass" name="Password" placeholder="Your password.."><br>
    
	 <label for="pass">Address</label><br>
    <input type="text" id="pass" name="Address" placeholder="Your address.."><br>
     
    <input type="submit" value="Insert">
	<br><br><br><br>
  </form>
</div>

</body>
</html>
